<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pixgrill">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".PixgrillApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity
            android:name=".ui.activity.splash.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.login.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ui.activity.registration.RegistrationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ui.activity.profile.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ui.activity.home.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity android:name=".ui.activity.event.EventDetailsActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".ui.activity.createpost.CreatePostActivity" />
        <activity android:name=".ui.activity.BaseActivity" />
        <activity
            android:name=".ui.activity.addPost.AddPostActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ui.activity.comment.CommentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <activity
            android:name=".ui.activity.postdetail.PostDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ui.activity.group.GroupDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ui.activity.search.SearchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ui.activity.follow.FollowActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne" />
        <activity
            android:name=".ui.activity.follow.FollowerDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOne"
            />
        <service android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService" android:enabled="true" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-4932804938239838~1485584360"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
    </application>

</manifest>