<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#2E5FA8</color>

    <color name="colorPrimaryOne">#2E5FA8</color>
    <color name="colorPrimaryDarkOne">#244C86</color>

    <color name="colorSkyBlue">#8BDAF8</color>


    <color name="colorEventCurrentSelected">#4481DD</color>
    <color name="colorEventCurrentUnSelected">#804481DD</color>
    <color name="colorEventFutureSelected">#4FC1D4</color>
    <color name="colorEventFutureUnSelected">#804FC1D4</color>
    <color name="colorEventPastSelected">#FF9B8D</color>
    <color name="colorEventPastUnSelected">#80FF9B8D</color>


    <color name="colorShadeOfSmokey">#59595a</color>
    <color name="colorShadesOfGrey">#b3b3b3</color>
    <color name="colorShadeOfBlue">#099bf0</color>

    <!--Trans-->
    <color name="colorTransBlue">#e62e5fa8</color>


    <color name="float_transparent">#00000000</color>

    <color name="sweet_dialog_bg_color">#FFFFFF</color>

    <color name="button_text_color">#FFFFFF</color>

    <color name="gray_btn_bg_color">#D0D0D0</color>

    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>

    <color name="blue_btn_bg_color">#AEDEF4</color>

    <color name="blue_btn_bg_pressed_color">#96BFD2</color>

    <color name="red_btn_bg_color">#DD6B55</color>

    <color name="red_btn_bg_pressed_color">#CD5B55</color>

    <color name="error_stroke_color">#F27474</color>

    <color name="success_stroke_color">#A5DC86</color>

    <color name="trans_success_stroke_color">#33A5DC86</color>

    <color name="warning_stroke_color">#F8BB86</color>

    <color name="text_color">#575757</color>

    <color name="material_blue_grey_80">#ff37474f</color>

    <color name="material_blue_grey_90">#ff263238</color>

    <color name="material_blue_grey_95">#ff21272b</color>

    <color name="material_deep_teal_20">#ff80cbc4</color>

    <color name="material_deep_teal_50">#ff009688</color>
</resources>
