<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
    </style>


    <style name="AppThemeOne" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryOne</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkOne</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeOne.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    -

    <style name="alert_dialog" parent="android:Theme.Dialog">

        <item name="android:windowIsFloating">true</item>

        <item name="android:windowIsTranslucent">false</item>

        <item name="android:windowNoTitle">true</item>

        <item name="android:windowFullscreen">false</item>

        <item name="android:windowBackground">@color/float_transparent</item>

        <item name="android:windowAnimationStyle">@null</item>

        <item name="android:backgroundDimEnabled">true</item>

        <item name="android:backgroundDimAmount">0.4</item>

    </style>


    <style name="dialog_blue_button" parent="android:Widget.Button">

        <item name="android:layout_width">wrap_content</item>

        <item name="android:layout_height">31dp</item>

        <item name="android:background">@drawable/blue_button_background</item>

        <item name="android:textSize">14sp</item>

        <item name="android:paddingLeft">21dp</item>

        <item name="android:paddingRight">21dp</item>

        <item name="android:textColor">@color/button_text_color</item>

    </style>

    <style name="AppThemeTwo" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryOne</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkOne</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <declare-styleable name="CollapsingImageBehavior">
        <attr name="collapsedTarget" format="reference" />
    </declare-styleable>

    <declare-styleable name="ReadMoreTextView">
        <attr name="trimExpandedText" format="string" />
        <attr name="trimCollapsedText" format="string" />
        <attr name="trimLength" format="integer" />
        <attr name="showTrimExpandedText" format="boolean" />
        <attr name="colorClickableText" format="color" />
        <attr name="trimLines" format="integer" />
        <attr name="trimMode">
            <enum name="trimModeLine" value="0" />
            <enum name="trimModeLength" value="1" />
        </attr>
    </declare-styleable>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
